<!DOCTYPE html>
< lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi Transaksi</title>
    <style>
      table {
        border-collapse: collapse;
        width: 50%;
        margin-bottom: 20px;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }
    </style>
</head>
<body>

    <h1>Aplikasi Transaksi</h1>
    <h2>Data Barang</h2>   
    <table id="barangTable">
        <tr>
            <th>Kode</th>
            <th>NamaBarang</th>
            <th>Harga</th>
        </tr>
    </table> 

    <h2>Input Transaksi</h2>
    <form onsubmit="tambahTransaksi(event)">
        <label for="kodeInput">Kode Barang:</label>
        <input type="text" id="kodeInput" placeholder="Masukkan kode barang..." required>
        <label for="quantityIput">Jumlah:</label>  
        <input type="number" id="quantityIput" placeholder="Masukkan Jumlah barang..." required>
        <button type="submit">submit</button>
    </form>

    <script src="app.js"></script>

</body>
</html>



